server {
listen 80; 
listen 443 ssl http2; 
port_in_redirect off;

    root @@PATH@@;
    server_name www.@@HOSTNAME@@ @@HOSTNAME@@;
    
    index index.php;

    #logs
    access_log /var/log/nginx/@@HOSTNAME@@.access.log;
    error_log /var/log/nginx/@@HOSTNAME@@.error.log;

    #SSL
    location ~ /.well-known {
                allow all;
    }
    if ($request_method !~ ^(GET|HEAD|POST)$ )
{
       return 405;
}
    

    location ~ \.php$ {
        # SECURITY : Zero day Exploit Protection
        try_files $uri =404;

        # ENABLE : Enable PHP, listen fpm sock
        fastcgi_split_path_info ^(.+\.php)(/.+)$; 
        fastcgi_pass unix:@@SOCKET@@;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param HTTPS on;
        fastcgi_read_timeout 300;

        
        fastcgi_pass_header Set-Cookie;
        fastcgi_pass_header Cookie;
        fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
        add_header X-Fastcgi-Cache $upstream_cache_status;

        add_header Referrer-Policy "no-referrer-when-downgrade";
        add_header X-Frame-Options SAMEORIGIN; 
        add_header X-Content-Type-Options nosniff; 
        add_header X-XSS-Protection "1; mode=block"; 
         
      
    }
    
    include global/common.conf;
    include global/wordpress.conf;
    include global/httaccess.conf;
    include bots.d/blockbots.conf;
    include bots.d/ddos.conf;

  
}
